<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <div id="carcasa">
        <div class="flex-container" id="pantalla">
            <div id="led"></div>
            <div id="display"></div>
        </div>
        <div id="logo"></div>
        <div class="flex-container" id="botones1">
            <div class="flex-container sombreados" id="cruz1">
                <div id="dtcruz"></div>
            </div>
            <div class="sombreados" id="cruz2"></div>
            <div id="cruz3"></div>
            <div class="sombreados" id="btnB"></div>
            <div class="sombreados" id="btnA"></div>
        </div>
        <div class="flex-container" id="botones2">
            <div class="btn1 sombreados"></div>
            <div class="btn1 sombreados"></div>
        </div>
        <div class="flex-container" id="speaker">
            <div class="flex-container" id="cuadricula">
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
                <div class="dot1"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
</body>

</html>